# cloud-alibaba-examples

./: pom.xml
account-dubbo-service/: pom.xml
account-dubbo-service/src/main/java/com/fesine/payment/: AccountDubboServiceApplication.java
account-dubbo-service/src/main/java/com/fesine/payment/controller/: AccountController.java
account-dubbo-service/src/main/java/com/fesine/payment/service/: BalanceService.java
account-dubbo-service/src/main/resources/: application.yml  bootstrap.yml
account-service/: pom.xml
account-service/src/main/java/com/fesine/payment/: AccountServiceApplication.java
account-service/src/main/java/com/fesine/payment/controller/: AccountController.java
account-service/src/main/java/com/fesine/payment/po/: User.java
account-service/src/main/java/com/fesine/payment/service/: BalanceService.java  BalanceServiceFallback.java
account-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/fesine/payment/: FallbackController.java  GatewayApplication.java
gateway/src/main/java/com/fesine/payment/config/: RateLimiterConfiguration.java  RedisConfiguration.java
gateway/src/main/java/com/fesine/payment/filter/: AuthAndLogFilter.java  CachePostBodyFilter.java  LogFilter.java
gateway/src/main/java/com/fesine/payment/service/: NacosDynamicRouteService.java
gateway/src/main/java/com/fesine/payment/util/: MD5Utils.java
gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
payment-dubbo-service/: pom.xml
payment-dubbo-service/src/main/java/com/fesine/payment/: PaymentDubboServiceApplication.java
payment-dubbo-service/src/main/java/com/fesine/payment/po/: Balance.java
payment-dubbo-service/src/main/java/com/fesine/payment/service/: InMemoryBalanceService.java
payment-dubbo-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/fesine/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/fesine/payment/controller/: PaymentController.java
payment-service/src/main/java/com/fesine/payment/po/: Balance.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
